<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS-Student</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container4">
        <div class="logo">
            <a href="index.html"><img src="images/Logo.png" width="125px" ></a>
        </div>
                <ul>
                    <div class="a1">
                    <li> <a href="viewbooksstudent.html" class="btn">View Books </a> </li>
                    </div>
                    <div class="a1">
                    <li> <a href="borrowbooks.html" class="btn">Borrow Books </a> </li>
                    </div>
                </ul>
        </div>
    </div>
</body>
</html>