<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="homwstyle.css">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container4">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="" width="125px"> </a> 
            </div>
    <nav> 
       
            <!-- <li> home </li> -->
            <!-- <li> view books </li> -->
            <!-- <li> burrowed books </li> -->
            
                <a href="#home" class="button ">Home</a>
                <a href="#burrow bbok" class="button">BUrrow Books</a>
                <a href="#view books" class="buttton">View Book</a>
                
              
       
    </nav>
    <section>
        <h1>HERALD LIBRARY  </h2>
        <p ><i>EXPAND YOUR KNOWLEDGE</i></p>
    </section>

    <div class="container">
        <div class="book">

            <div class = "img">
                <img src="book.png" alt= ""/>
            </div>
    
            <div class = "contents">
                <h2>Book NAme</h2>
                <p>About Book</p>
                <button>Read</button>
            </div>

            <div class="book">

                <div class = "img">
                    <img src="book.png" alt= ""/>
                </div>
        
                <div class = "contents">
                    <h2>Book NAme</h2>
                    <p>About Book</p>
                    <button>Read</button>
                </div>
        
            </div>
    
        </div>
    </div>

</body>
</html>